##Html and FileAppender
# #Defines the root logger with appender X  
#log4j.rootLogger = DEBUG, X  
#
#  # specify appender  
#log4j.appender.X=org.apache.log4j.FileAppender
#
##Specify file name 
#log4j.appender.X.File=E:/log.HTML
#
## Specify layout
#log4j.appender.X.layout=org.apache.log4j.HTMLLayout


##Simple Layout and File Appender
##Define Logger object
#log4j.rootLogger=DEBUG,R
#
##Specify Appender
#log4j.appender.R=org.apache.log4j.FileAppender
#
##Specify file name
#log4j.appender.R.File=E:/log.txt
#Disable appender 
#log4j.appender.R.appender=false
#
##specify layout
#log4j.appender.R.layout=org.apache.log4j.SimpleLayout

#Pattern layout and rolling file appender
log4j.rootLogger=DEBUG,R

#Specify the appender
log4j.appender.R=org.apache.log4j.RollingFileAppender

#specify the location
log4j.appender.R.File=E:/log.txt
log4j.appender.R.MaxFileSize=10kb
log4j.appender.R.MaxBackupIndex=4
log4j.appender.R.append=true

#Specify the layout
log4j.appender.R.layout=org.apache.log4j.PatternLayout

#specify converssion pattern
log4j.appender.R.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm:ss}%p %m %n