#Oracle Data base configuration
oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
oracle.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:ORCL
oracle.datasource.username=c##tapasrout
oracle.datasource.password=tapasrout1995

#Configuraton for MY sql
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.datasource.jdbc-url=jdbc:mysql:///mysqlDB
mysql.datasource.username=root
mysql.datasource.password=rootmysql

