#View Resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Port por embaded tomcat
#Set server port 
server.port=4041

#Set context path only for standalone application
server.servlet.context-path=/wishapp