# Oracle Information
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:ORCL
db.user=c##tapasrout
db.pwd=routtapas1
db.type=custOraDao



# for mySQL


#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql:///mysqlDB
#db.user=root
#db.pwd=rootmysql
#db.type=custMySqlDao
