#batch configuration
spring.batch.job.enabled=false
spring.batch.jdbc.isolation-level-for-create=serializable
spring.batch.jdbc.initialize-schema=always


#Oracle driver configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=c##tapasrout
spring.datasource.password=routtapas1
