#View resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Embaded server port set
server.port=4041

#DataSource configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=c##tapasrout
spring.datasource.password=routtapas1

#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

##Form Validation error Message in server side
#emp.name.required= Employee Name required
#emp.name.minlength= Employee name must have Minium 5 character.
#emp.jobprofile.required= Employee Job profile must required
#emp.jobprofile.uppercase-required= Employee characteres should be in upper case
#emp.salary.required= Employee Salary must requried & Numeric.
#emp.salary.min= Employee Salary should be start minimum from 10,000.0 

spring.messages.basename=com/nt/commons/validation

