#Employee Information
org.nit.name=Tapas
#Emp id
org.nit.eid=1005
#Emp nick name
org.nit.nick-name[0]=Tapas
org.nit.nick-name[1]=Tapun
org.nit.nick-name[2]=Bapun
#Employee List of Team Members
org.nit.team-members[0]=Subha
org.nit.team-members[1]=Akash
org.nit.team-members[2]=Anu
org.nit.team-members[3]=Subha
#Employee Phone number
org.nit.phone-number[0]=999999999
org.nit.phone-number[1]=88888888
org.nit.phone-number[2]=77777777
#Employee ID card
org.nit.id-number.adhar=836460037000
org.nit.id-number.pan=DOYP7678
org.nit.id-number.voter=8956466586
