#UAT enviroment
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=c##tapasrout
spring.datasource.password=routtapas1

#DataSource Type
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource



